('C:\\Users\\saiv\\Documents\\GitHub\\python-stuff\\build\\basicGUI\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\saiv\\Documents\\GitHub\\python-stuff\\build\\basicGUI\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\saiv\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\saiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\saiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\saiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\saiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\saiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('basicGUI',
   'C:\\Users\\saiv\\Documents\\GitHub\\python-stuff\\basicGUI.py',
   'PYSOURCE'),
  ('basicGUI.exe.manifest',
   'C:\\Users\\saiv\\Documents\\GitHub\\python-stuff\\build\\basicGUI\\basicGUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
